# Javaitem

./: README.md  ThreadClient.java  ThreadServer.java  calculator.java
Jdbc/: README.md  (+1 more)
link-game/: pom.xml
link-game/src/main/java/com/xucc/linkgame/: Setting.java
link-game/src/main/java/com/xucc/linkgame/UI/: ChessButton.java  GameMine.java  MapUI.java
link-game/src/main/java/com/xucc/linkgame/model/: ArrayPoint.java  Map.java
maven/demo1/: pom.xml
maven/demo1/src/main/java/com/xucc/demo/: SayHiApp.java
maven/demo1/src/main/java/com/xucc/jdbc/: DataSourceStudent.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
maven/demo1/src/test/java/com/xucc/demo/: SayHelloAppTest.java
memo/spring-memo-case/: pom.xml
memo/spring-memo-case/src/main/java/com/xucc/memoapp/dao/: MemoGroupDao.java
memo/spring-memo-case/src/main/java/com/xucc/memoapp/dao/impl/: MemoGroupDaoImpl.java
memo/spring-memo-case/src/main/java/com/xucc/memoapp/entity/: MemoGroup.java
memo/spring-memo-case/src/main/java/com/xucc/memoapp/service/: MemoGroupService.java
memo/spring-memo-case/src/main/java/com/xucc/memoapp/service/impl/: MemoGroupServiceImpl.java
memo/spring-memo-case/src/main/resources/: application-context.xml  application.properties
memo/spring-memo-case/src/test/java/com/xucc/memoapp/: DataSourceTest.java  MemoAppDaoTest.java
spring-demo-case/: pom.xml
spring-demo-case/src/main/java/com/xucc/spring/: ShapeApplication.java
spring-demo-case/src/main/java/com/xucc/spring/common/: Shape.java
spring-demo-case/src/main/java/com/xucc/spring/impl/: Circular.java  Rectangle.java  Triangle.java
spring-demo-case/src/main/java/com/xucc/spring/xml/: XmlShapeCompute.java
spring-demo-case/src/main/java/com/xucc/spring1/: ShapeApplication.java
spring-demo-case/src/main/java/com/xucc/spring1/common/: Shape.java
spring-demo-case/src/main/java/com/xucc/spring1/impl/: Circular.java  Rectangle.java  Triangle.java
spring-demo-case/src/main/java/com/xucc/spring1/xml/: XmlShapeCompute.java
spring-demo-case/src/main/java/com/xucc/spring2/: IoCApplication.java  IoCByConfigApplication.java  IoCJavaConfigApplication.java
spring-demo-case/src/main/java/com/xucc/spring2/assemble/: Female.java  Human.java  Male.java  Person.java
spring-demo-case/src/main/java/com/xucc/spring2/demo/: ClientService.java
spring-demo-case/src/main/java/com/xucc/spring2/instantiation/: ClientService.java  InstanceFactory.java
spring-demo-case/src/main/java/com/xucc/spring3/: TestApplicaion.java
spring-demo-case/src/main/java/com/xucc/spring3/common/: GuessNumber.java  MyDataSource.java  MyResource.java
spring-demo-case/src/main/java/com/xucc/spring3/spel/: SystemEnvironmentBean.java  SystemPropertiesBean.java
spring-demo-case/src/main/java/com/xucc/spring4/: AopApplication.java  PayService.java
spring-demo-case/src/main/java/com/xucc/spring4/aspect/: PayByAspect.java  PayByJavaConfig.java
spring-demo-case/src/main/java/com/xucc/spring4/component/: LogComponent.java  SercurityComponent.java  TimeComponent.java
spring-demo-case/src/main/java/com/xucc/spring4/impl/: AliPayService.java  BackService.java  WechatPayService.java
spring-demo-case/src/main/java/com/xucc/spring4/impl/JDKProxy/: JDKProxy.java  WechatPayByJDKProxyService.java
spring-demo-case/src/main/java/com/xucc/spring5/: JdbcApplication.java
spring-demo-case/src/main/java/com/xucc/spring5/dao/: JdbcOperaation.java  JdbcTemplateOperation.java
spring-demo-case/src/main/java/com/xucc/spring5/entity/: MemoGroup.java
spring-demo-case/src/main/resources/: application-context.xml  application-context1.xml  application-context2.xml  application-context3.xml  database.properties
spring-demo-case/src/test/java/com/xucc/spring5/: JdbcOperaationTest.java
student-manage/: database_script.sql  pom.xml
student-manage/src/main/java/com/xucc/javaweb/dao/: GradeDao.java  StudentDao.java  UserDao.java
student-manage/src/main/java/com/xucc/javaweb/dao/impl/: GradeDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
student-manage/src/main/java/com/xucc/javaweb/entity/: Grade.java  Student.java  User.java
student-manage/src/main/java/com/xucc/javaweb/model/: PageBean.java
student-manage/src/main/java/com/xucc/javaweb/service/: GradeService.java  StudentService.java  UserService.java
student-manage/src/main/java/com/xucc/javaweb/service/impl/: GradeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
student-manage/src/main/java/com/xucc/javaweb/util/: DateUtil.java  StringUtil.java
student-manage/src/main/java/com/xucc/javaweb/web/servlet/: ApplicationLoadServlet.java
student-manage/src/main/java/com/xucc/javaweb/web/servlet/grade/: GradeComboListServlet.java  GradeDeleteServlet.java  GradeListServlet.java  GradeSaveServlet.java
student-manage/src/main/java/com/xucc/javaweb/web/servlet/student/: StudentDeleteServlet.java  StudentListServlet.java  StudentSaveServlet.java
student-manage/src/main/java/com/xucc/javaweb/web/servlet/user/: UserLoginServlet.java  UserLogoutServlet.java  (+1 more)
student-manage/src/main/resources/: application-context.xml  application.properties
student-manage/src/main/webapp/: index.jsp  main.jsp  register.jsp
student-manage/src/main/webapp/WEB-INF/: web.xml
student-manage/src/main/webapp/common/: resource.jsp
student-manage/src/main/webapp/grade/: grade_info_manage.jsp
weixin_sell/: README.md  pom.xml
weixin_sell/src/main/java/com/xucc/weixin_sell/: WeixinSellApplication.java
weixin_sell/src/main/java/com/xucc/weixin_sell/common/: Common.java
weixin_sell/src/main/java/com/xucc/weixin_sell/controller/: WeixinController.java
weixin_sell/src/main/java/com/xucc/weixin_sell/dao/: IProductInfoDao.java
weixin_sell/src/main/java/com/xucc/weixin_sell/entity/: ProductInfoEntity.java
weixin_sell/src/main/java/com/xucc/weixin_sell/vo/: AccessTokenVO.java
weixin_sell/src/main/resources/: application.yml
weixin_sell/src/test/java/com/xucc/weixin_sell/: WeixinSellApplicationTests.java
weixin_sell/src/test/java/com/xucc/weixin_sell/dao/: IProductInfoDaoTest.java
(+26 files in other folders)
